<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PGRID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/natttu.min.css" media="screen">
    <link rel="stylesheet" href="app.css" media="screen">
      <style>
      html,body{
      height: 100%;
      }
      </style>
  </head>
  <body style="background: #fff">
      
      
      
<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0; color: white; box-shadow: 0px 0px 15px #000; border-radius: none; background: #fbbc04">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" style="float: left;  margin: 0;  padding: 0;  margin-left: 16px;  margin-top: -5px;  margin-bottom: -6px;" onclick="location.href='app.html'">
                      <span style="color: white; font-size: 40px"> × </span>
                    </button>
                    
                  </div>

                  <div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
                    
                  </div>
                </div>
              </nav>
      <div class="loader">
  <div class="green"></div>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
</div>
      
      
      
    <div class="">

      <br>
      <br>
      <br>





      <!-- Containers
      ================================================== -->
      



        

        
        
      </div>

      <div id="approveordeny-modal" style="height: 100%">
        <div class="" style="margin:0; margin-left:0;height: 100%">
           <iframe id="abc_frame" style="box-shadow: none; border: none" width="100%" height="100%">
              </iframe>
<!--
            <div class="">
            <div class="">
              <h4 id="titleofarticle" style="font-size: 18px; font-weight: normal; padding: 10px" >......</h4><br>
                <p style="font-size: 15px; padding: 10px" id="contentofarticle" >.....</p>
            <br>
                <div style="padding: 10px">
                <textarea class="form-control" placeholder="comment here" id='comment_txt'></textarea>
                <span id='cmntbut'> </span> </div><br><br>
                <ul class="list-group">
                    <div class="listcommentplace" style="background: #DFDFDF;">
                    
                    </div>
                </ul>
            </div>
            </div>
-->
        </div>
      </div>
        
      <div id="source-modal" class="modal fade">
        <div class="modal-dialog" style="margin:0;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Post Article to server</h4>
            </div>
            <div class="modal-body">
            <div class="container">
              <input type="text" class="form-control" placeholder="Article Name" id="articlenamein"><br><br>
                <textarea class="form-control" placeholder="content" id="articletextin"></textarea><br><br><br>
                 <a href="javascript:void(0)" class="btn btn-primary btn-lg" onclick="validatearticleform()">Save Article</a>
                 <a href="javascript:void(0)" class="btn btn-danger btn-lg" onclick="$('#source-modal').modal('hide')">close</a>
            </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <script src="js/jquery.min.js"></script>
    <script src="relativedate.js"></script>
    <script src="js/nattu.js"></script>
    <script>        
    $(document).ready(function(){
        openthisarticle()
    var UserID = localStorage.getItem('userid');style="height: 100%"
    var modhash = localStorage.getItem('modhash');
    if(modhash == '')
    {
        window.location.href="index.html"
    }
    else{
    animates();
    //getall();
    }
    });
    var articledata;
    function animates(){
    $('.green').addClass('sd0');
	$('.red').addClass('sd05');
	$('.blue').addClass('sd1');
	$('.yellow').addClass('sd15');
    }
    function stopanimates(){
    $('.green').removeClass('sd0');
	$('.red').removeClass('sd05');
	$('.blue').removeClass('sd1');
	$('.yellow').removeClass('sd15');
    }
function openthisarticle(){
            var title = localStorage.getItem('arttitle', title)
            $('#abc_frame').attr('src', title)
}
        
      
    </script>
</body>
</html>